@import '../../../style/mixin.less';

.Display {
    .display-output {
        // This should have min-height to not be collapsed
        // while waiting for the sandbox to be loaded
        min-height: 9rem;

        > .sandbox {
            &.hidden {
                position: absolute;
                opacity: 0;
            }

            .FiddleheadSandbox {
                // iFrame height should not be zero
                // to support some cases such as mouse move tracking
                min-height: 9rem;
            }
        }

        > .error {
            background: @gray-white;
            padding: @space-tiny-4;
            color: @color-danger;
        }
    }
}
