@import '../media.less';

.EcoSystem {
    padding-top: 40px;
    margin-top: -40px;

    .heading {
        background: #F6F6F6;

        .container {
            max-width: 1200px;
            padding: 0 15px;
            margin: auto;
        }

        .title {
            font-weight: 700;
            font-size: 38px;
            text-align: center;
        }

        .divider {
            margin: 24px auto 38px;
            background: #008FD4;
            width: 105px;
            height: 2px;
        }

        .description {
            font-weight: 700;
            font-style: italic;
            font-size: 24px;
            text-align: center;

            .media-current-max(1000px, {
                font-size: 20px;
            });

            .media-current-max(800px, {
                font-size: 18px;
            });

            .media-current-max(600px, {
                font-size: 16px;
            });
        }
    }

    .screenshots {
        padding: 40px 0 150px;
        background: #F6F6F6;
        color: #474747;

        .Slider {
            --slide-growth: absolute;
            --slide-width: min(1170px, 100%);
            --slide-aspect: 2.2;
            --slide-spacing: 80px;
            --slide-margin: 60px;
            --focus-color: #88888888;
            max-width: calc(var(--slide-width) + 2 * var(--slide-margin));
            margin: auto;
            
            .media-current-max(800px, {
                --slide-margin: 0;
                --slide-spacing: 0;
            });
        }

        img {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .numbers {
        .container {
            margin: auto;
            max-width: 1460px;
            padding: 0 20px;
        }

        .content-bar {
            background: #1F459D;
            color: white;
            border-radius: 14px;
            overflow: hidden;
            transform: translateY(-72px);

            .Background {
                layer-upper {
                    background: #1F459D;
                    background-blend-mode: screen;
                    opacity: 80%;
                }
            }
        }
        
        ul {
            margin: auto;
            max-width: 1260px;
            min-height: 144px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            padding: 30px;
            list-style: none;
            
            .media-current-max(1000px, {
                flex-wrap: wrap;
                justify-content: center;
            });

            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                .media-current-max(1000px, {
                    width: calc((100% - 2 * 30px) / 3);
                });
                
                .media-current-max(800px, {
                    width: calc((100% - 1 * 30px) / 2);
                });
                
                .quantity {
                    font-weight: 700;
                    font-size: 30px;
                }

                .unit {
                    margin-block-start: 8px;
                    font-weight: 700;
                    font-size: 17px;
                }

                .description {
                    margin-block-start: 4px;
                    font-size: 15px;
                }
            }
        }
    }
}
