.Resources {
    padding-bottom: 104px;
    
    .container {
        margin: auto;
        width: 1200px;
    }

    .heading {
        .title {
            font-size: 38px;
            font-weight: 700;
            text-align: center;
        }

        .description {
            margin-top: 10px;
            color: #474747;
            text-align: center;
        }
    }

    .catalogue {
        margin-top: 43px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        padding: 25px 30px;
        border-radius: 12px;

        &.layout-reserve {
            flex-direction: row-reverse;
        }

        .details {
            width: 50%;
            padding: 0 20px;

            .title {
                font-size: 26px;
                font-weight: 700;
            }

            .description {
                margin-top: 10px;
                font-size: 18px;
                color: #474747;
            }

            .checklist {
                margin-top: 15px;
    
                ul {
                    list-style: none;

                    li {
                        font-size: 16px;
                        font-weight: 600;
                        padding: 10px 0;
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                    }
                }
            }
        }

        .screenshots {
            width: 50%;
            min-width: 590px;
            border-radius: 4px;
            outline: 3px solid #57C9FA99;
            overflow: hidden;

            img {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
    }
}
