.Player {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.25em;

    .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .group {
            color: darkgray;
            font-size: smaller;
        }
    }
    
    &.align-right {
        flex-direction: row-reverse;

        .info {
            align-items: flex-end;
        }
    }

}
