@import '../media.less';

.FloatingActionButtons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1000;

    .media-current-max(1200px, {
        bottom: 15px;
        right: 10px;
        gap: 15px;
    });

    .media-current-max(600px, {
        bottom: 10px;
        right: 5px;
        gap: 10px;
    });

    a {
        display: block;
        border-radius: 100%;
        width: 60px;
        height: 60px;
        box-shadow: 0 5px 10px #00000044;
        transition: box-shadow 200ms;
        --focus-color: #FFFFFF88;

        .media-current-max(600px, {
            width: 50px;
            height: 50px;
        });

        svg {
            display: block;
            width: 100%;
        }

        &:hover {
            box-shadow: 0 10px 20px #00000044;
        }
    }
}
