* {
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
}

textarea, input, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    outline: none;
}

html {
    font-family: Arial;
}


a {
    text-decoration: none;
    color: inherit;
    cursor: default;

    &[href] {
        cursor: pointer;
    }
}

button {
    background: none;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    font-size: inherit;
    padding: 0;
    appearance: none;
}
