.AiMBA {
    font-family: Inter, Arial, sans-serif;
    font-size: 16px;
    color: #1F1F1F;
    
    &, * {
        margin: 0;
        padding: 0;
        position: relative;
        box-sizing: border-box;
    }

    main {
        min-height: 10000px;
    }

    textarea,
    input,
    button,
    select {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        outline: none;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: inherit;
        cursor: default;

        &[href] {
            cursor: pointer;
        }
    }

    button {
        background: none;
        border: none;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        font-size: inherit;
        padding: 0;
        appearance: none;
    }

    com-word {
        display: inline-block;
    }

    .x-touchable {
        cursor: pointer;

        &:active,
        &:focus {
            outline: 2px solid var(--focus-color, transparent);
        }
    }

    .x-button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        user-select: none;
        cursor: pointer;

        &:active,
        &:focus {
            outline: 3px solid var(--focus-color, transparent);
        }
    }

    @keyframes zoom-in-out {
        0% {
            transform: scale(100%);
        }
        50% {
            transform: scale(105%);
        }
        100% {
            transform: scale(100%);
        }
    }
}
