@font-face {
    src: url(/aimba/font/Inter_18pt-Regular.ttf);
    font-family: Inter;
    font-weight: 400;
    font-style: normal;
}

@font-face {
    src: url(/aimba/font/Inter_18pt-SemiBold.ttf);
    font-family: Inter;
    font-weight: 600;
    font-style: normal;
}

@font-face {
    src: url(/aimba/font/Inter_18pt-Bold.ttf);
    font-family: Inter;
    font-weight: 700;
    font-style: normal;
}

@font-face {
    src: url(/aimba/font/Inter_18pt-BoldItalic.ttf);
    font-family: Inter;
    font-weight: 700;
    font-style: italic;
}

@font-face {
    src: url(/aimba/font/Inter_18pt-Black.ttf);
    font-family: Inter;
    font-weight: 900;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}
