@import '../../style/mixin.less';

.Board {
    position: relative;
    display: table;

    table {
        border-collapse: collapse;
    }

    svg {
        pointer-events: none;
        position: absolute;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        top: -10px;
        bottom: -10px;
        left: -10px;
        right: -10px;
    }
}
