@import '../../style/mixin.less';

.Button {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: @gray-white;
    border: 1px solid transparent;
    .border-radius(2);

    &:not(:disabled) {
        .color-tinge-interactive(@text-color-default);
    }

    &:disabled {
        color: @gray-twilight;
    }

    &.variant-outlined {
        border-color: @gray-light-A2;
    }

    &.variant-textual {
        border-color: none;
    }

    &.size-small {
        .font-button-small();
        padding: 0.3 * @font-size-button-small * @line-height-button-small;
    }

    &.size-medium {
        .font-button();
        padding: 0.3 * @font-size-button * @line-height-button;
    }

    &.size-large {
        .font-button-large();
        padding: 0.3 * @font-size-button-large * @line-height-button-large;
    }

    > :not(:last-child) {
        margin-right: 0.5em;
    }
}
