@import '../../../style/mixin.less';

.Console {
    width: 100%;
    padding: @space-tiny-4;
    border: 1px solid @gray-light-A1;

    > .heading {
        display: flex;
        flex-direction: row;
        align-items: center;

        .title,
        .actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            
            > :not(:last-child) {
                margin-right: @space-tiny-4;
            }
        }
        
        .title {
            flex-grow: 1;
            margin-right: @space-tiny-4;
        }
    }

    > .body {
        margin-top: @space-tiny-4;
        border: 1px solid @gray-light-A2;
        height: 200px;
        padding: @space-tiny-4;
        overflow: auto;
    }
}
