@import '../../style/mixin.less';

.Main {
    width: 100%;
    padding: @viewport-padding @viewport-padding @space-medium-4;
    overflow-x: auto !important;
    
    > main {
        width: 100%;
        min-width: 30ch;
    }
}
