@import '../../style/mixin.less';

.MarkdownViewer {
    .custom-scrollbar-light();

    > * {
        // Relate to passing the top bar when scroll-into-view.
        // Headings use padding-top to make space above them,
        // So other elements need to have a higher z-index to not be overlapped.
        z-index: 1000;
        margin: 0.6em 0;
    }

    h1 + p:not(:last-child) {
        margin-bottom: 1.4em;
    }

    h1 {
        margin-top: 0;
    }

    h2, h3, h4, h5, h6 {
        // Pass the top bar when scroll-into-view
        padding-top: @top-height + @viewport-padding;
        margin-top: calc(0.8em - @top-height - @viewport-padding);

        // Space for the anchor
        padding-right: 1.3em + 0.3em;

        a {
            visibility: hidden;
            position: absolute;
            margin-left: 0.3em;
            width: 1.3em;
            height: 1.3em;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            .color-tinge-interactive(@text-color-default);
            .border-radius(2);

            &:hover {
                visibility: visible;
            }

            svg {
                font-size: 0.9em;
            }
        }

        &:hover {
            a {
                visibility: visible;
            }
        }
    }

    ul, ol {
        padding: 0 0 0 2em;

        & > li {
            margin: 0.4em 0;

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    ul {
        list-style: disc;
    }

    ol {
        list-style: decimal;
    }

    b {
        font-weight: bold;
    }

    i {
        font-style: italic;
    }

    u {
        text-decoration: underline;
    }

    a {
        color: @color-primary;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }

    table {
        border-collapse: collapse;

        tr {
            th, td {
                text-align: left;
                padding: 0.6em;
                vertical-align: top;
            }

            th {
                .font-body-semibold();
            }

            td {
                border-top: 1px solid @gray-light-A3;
            }

            &:hover td {
                background: @gray-light-A4;
            }
        }
    }

    .table-wrapper {
        overflow: auto;
    }

    .code-snippet {
        border: 1px solid @gray-light-A3;
    }
}
