.Avatar {
    position: relative;
    max-width: 2.5em;
    max-height: 2.5em;
    min-width: 2.5em;
    min-height: 2.5em;
    border-radius: 100%;
    overflow: hidden;
    background: lightgray;

    .background-image {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}
