@import '../../../style/mixin.less';

.FileEditor {
    .CodeArea {
        .media-current(@screen-non-desktop, {
            margin-left: -@viewport-padding;
            margin-right: -@viewport-padding;
            width: calc(100% + 2 * @viewport-padding);
        });
    }
}
