@import '../../style/mixin.less';

.TimingBar {
    white-space: nowrap;
    text-align: center;
    font-size: 2em;
    padding: 0.25em;

    .placeholder {
        display: inline-block;
        pointer-events: none;
        user-select: none;
    }
}
