.VideoPlayer {
    .fullview(@display) {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: @display;
        width: 100%;
        height: 100%;
    }

    img {
        .fullview(block);
        object-fit: cover;
        object-position: center;
    }
    
    video,
    iframe {
        .fullview(block);

        &:focus {
            outline: 3px solid var(--focus-color, transparent);
        }
    }

    .overlay {
        .fullview(flex);
        align-items: center;
        justify-content: center;
        pointer-events: none;

        svg {
            width: 10%;
            min-width: 20px;
            max-width: 55px;
        }
    }
}
