@import '../../style/mixin.less';

.Cell {
    width: 2rem;
    height: 2rem;
    aspect-ratio: 1;
    border: 1px solid @gray-twilight;
    text-align: center;
    vertical-align: middle;
    cursor: default;
    
    &:not(.view-only){
        &[data-value="2"]:hover {
            background: @gray-light-A2;
            cursor: pointer;
        }
    }

    &[data-value="0"]::after {
        content: "O";
        color: red;
        font-weight: bold;
    }

    &[data-value="1"]::after {
        content: "X";
        color: blue;
        font-weight: bold;
    }

    &[data-streak="true"] {
        &::after {
            color: white;
        }

        &[data-value="0"] {
            background: red;
        }
    
        &[data-value="1"] {
            background: blue;
        }
    }
}
