.Background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img,
    layer-one {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    img {
        object-fit: cover;
        opacity: 0;
    }

    &.loaded {
        img {
            opacity: 1;
        }
    }

    &.failed {
        img {
            display: none;
        }
    }
}
