@import '../../style/mixin.less';

.Sidebar {
    position: sticky;
    top: @top-height;
    max-height: calc(100vh - @top-height);
    width: 28ch;
    overflow: auto;
    padding:
        @viewport-padding
        0
        @viewport-padding
        @viewport-padding - @space-tiny-3;

    .media-current(@screen-desktop-small, {
        width: 22ch;
    });

    .media-current(@screen-non-desktop, {
        display: none;
    });
}
