@import '../media.less';

.FloatingActionButtons {
    z-index: 1000;
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 50px;
    right: 20px;
    bottom: 20px;
    gap: 20px;
    transition: transform 200ms;

    &.hidden {
        transform: translateX(90px);
    }
    
    .media-max(1200px, {
        right: 10px;

        &.hidden {
            transform: translateX(70px);
        }
    });
    
    .media-max(600px, {
        right: 5px;
        bottom: 15px;
        gap: 15px;

        &.hidden {
            transform: translateX(60px);
        }
    });

    a {
        display: block;
        border-radius: 100%;
        box-shadow: 0 5px 10px #00000044;
        transition: box-shadow 200ms;
        --focus-color: #FFFFFF88;

        svg {
            display: block;
            width: 100%;
        }

        &:hover {
            box-shadow: 0 10px 20px #00000044;
        }
    }
}
