@import '../style/mixin.less';

.prism-override {
    code[class*="language-"], pre[class*="language-"] {
        font-family: monospace;
    }
    
    pre[class*="language-"] {
        background: @gray-white;
        padding: 0;

        &[data-file] {
            &::before {
                content: attr(data-file);
                display: block;
                background: @gray-light-A4;
                padding: 0 1em;
                position: sticky;
                top: 0;
                left: 0;
                color: @gray-dark;
                .font-body-semibold();
            }
        }
    
        > code {
            min-width: 100%;
            display: inline-block;
            padding: 1em;
        }
    }
    
    .line-highlight:before,
    .line-highlight[data-end]:after {
        content: "";
    }
    
    .line-highlight {
        width: 100% !important;
        background: @color-primary-light-A4;
        z-index: -1;
    }
}

code:not([class^="language-"]) {
    background: @color-primary-light-A4;
    .border-radius(1);
}
