@import '../../style/mixin.less';

.Room {
    > * + * {
        margin-top: @space-medium-4;
    }

    .tables {
        display: flex;
        flex-wrap: wrap;
        gap: @space-medium-4;
    }

    .new-table {
        > * + * {
            margin-top: @space-small-4;
        }

        .toggle-heading {
            span {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    .users {
        .heading {
            font-style: italic;
        }
    }
}
