@import './mixin.less';

* {
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
}

html {
    font-family: Georgia, 'Times New Roman', Times, serif; /* "Segoe UI", Helvetica, Arial, sans-serif; */
    color: @text-color-default;
    overflow-y: scroll;
}

body {
    word-wrap: break-word;
    vertical-align: baseline;
    .font-body();
}

textarea, input, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    outline: none;
}

code {
    .font-code();
}

ul {
    list-style: none;
}

button, select {
    &:not(:disabled) {
        cursor: pointer;
    }
}

h1 {
    .font-h1();
}

h2 {
    .font-h2();
}

h3 {
    .font-h3();
}

h4 {
    .font-h4();
}

a {
    text-decoration: none;
    color: inherit;
    cursor: default;

    &[href] {
        cursor: pointer;
    }
}

button {
    background: none;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    font-size: inherit;
    padding: 0;
    appearance: none;
}
