@import './mixin.less';

// Inline codes
:not(pre) > code:not([class*="language-"]) {
    background: @color-primary-light-A4;
    border-bottom: 1px solid @color-primary-light-A3;
    .border-radius(1);
}

// Code blocks
pre[class*="language-"] {
    > code {
        min-width: 100%;
        display: inline-block;
        padding: @space-tiny-4;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        tab-size: 4;
        hyphens: none;
    }

    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
        color: #90A0B0;
    }
    
    .token.punctuation {
        color: #999;
    }
    
    .token.namespace {
        opacity: #666;
    }
    
    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
        color: #690;
    }
    
    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
        color: #9a6e3a;
    }

    .token.property,
    .token.tag > .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
        color: #905;
    }
    
    .token.atrule > .token.rule,
    .token.attr-value,
    .token.keyword {
        color: #07a;
    }
    
    .token.function,
    .token.class-name {
        color: #DD4A68;
    }
    
    .token.regex,
    .token.important,
    .token.variable {
        color: #E90;
    }
    
    .token.bold {
        font-weight: bold;
    }
    
    .token.italic {
        font-style: italic;
    }
    
    .token.entity {
        cursor: help;
    }
}
