@import './vars.less';


// TYPOGRAPHY
.font-h1() {
    font-family: @font-family-h1;
    font-weight: @font-weight-h1;
    font-size: @font-size-h1;
    line-height: @line-height-h1;
}

.font-h2() {
    font-family: @font-family-h2;
    font-weight: @font-weight-h2;
    font-size: @font-size-h2;
    line-height: @line-height-h2;
}

.font-h3() {
    font-family: @font-family-h3;
    font-weight: @font-weight-h3;
    font-size: @font-size-h3;
    line-height: @line-height-h3;
}

.font-h4() {
    font-family: @font-family-h4;
    font-weight: @font-weight-h4;
    font-size: @font-size-h4;
    line-height: @line-height-h4;
}

.font-body() {
    font-family: @font-family-body;
    font-weight: @font-weight-body;
    font-size: @font-size-body;
    line-height: @line-height-body;
}

.font-body-bold() {
    font-family: @font-family-body-bold;
    font-weight: @font-weight-body-bold;
    font-size: @font-size-body-bold;
    line-height: @line-height-body-bold;
}

.font-body-semibold() {
    font-family: @font-family-body-semibold;
    font-weight: @font-weight-body-semibold;
    font-size: @font-size-body-semibold;
    line-height: @line-height-body-semibold;
}

.font-body-small() {
    font-family: @font-family-body-small;
    font-weight: @font-weight-body-small;
    font-size: @font-size-body-small;
    line-height: @line-height-body-small;
}

.font-button() {
    font-family: @font-family-button;
    font-weight: @font-weight-button;
    font-size: @font-size-button;
    line-height: @line-height-button;
}

.font-button-small() {
    font-family: @font-family-button-small;
    font-weight: @font-weight-button-small;
    font-size: @font-size-button-small;
    line-height: @line-height-button-small;
}

.font-button-large() {
    font-family: @font-family-button-large;
    font-weight: @font-weight-button-large;
    font-size: @font-size-button-large;
    line-height: @line-height-button-large;
}

.font-code() {
    font-family: @font-family-code;
    font-weight: @font-weight-code;
    font-size: @font-size-code;
    line-height: @line-height-code;
}


// BOX SHADOW
.box-shadow(@level) when (@level = 1) {
    box-shadow: @box-shadow-level-1;
}

.box-shadow(@level) when (@level = 2) {
    box-shadow: @box-shadow-level-2;
}

.box-shadow(@level) when (@level = 3) {
    box-shadow: @box-shadow-level-3;
}


// BORDER RADIUS
.border-radius(@level) when (@level = 1) {
    border-radius: @border-radius-level-1;
}

.border-radius(@level) when (@level = 2) {
    border-radius: @border-radius-level-2;
}


// COLOR INTERACTIVE
.color-interactive(@color) {
    color: @color;
    &:hover {
        .color-hover(@color);
    }
    &:active {
        .color-active(@color);
    }
}


// BACKGROUND INTERACTIVE
.background-interactive(@color) {
    background: @color;
    &:hover {
        .background-hover(@color);
    }
    &:active {
        .background-active(@color);
    }
}


// COLOR TINGE INTERACTIVE
.color-tinge-interactive(@color) {
    color: @color;
    background: @gray-white;
    &:hover {
        .background-tinged-hover(@color);
    }
    &:active {
        .background-tinged-active(@color);
    }
}


// INPUT DEFAULT
.input-default-inline() {
    color: @input-color-default;
    background: @input-background-default;
    border-color: @input-border-color-default;
    box-shadow: @input-box-shadow-default;
}

.input-default-placeholder() {
    color: @input-placeholder-color-default;
}


// INPUT HOVERED
.input-hovered-inline() {
    color: @input-color-hovered;
    background: @input-background-hovered;
    border-color: @input-border-color-hovered;
    box-shadow: @input-box-shadow-hovered;
}

.input-hovered-placeholder() {
    color: @input-placeholder-color-hovered;
}


// INPUT FOCUSED
.input-focused-inline() {
    color: @input-color-focused;
    background: @input-background-focused;
    border-color: @input-border-color-focused;
    box-shadow: @input-box-shadow-focused;
}

.input-focused-placeholder() {
    color: @input-placeholder-color-focused;
}


// INPUT DISABLED
.input-disabled-inline() {
    color: @input-color-disabled;
    background: @input-background-disabled;
    border-color: @input-border-color-disabled;
    box-shadow: @input-box-shadow-disabled;
}

.input-disabled-placeholder() {
    color: @input-placeholder-color-disabled;
}
