// GRAY
@gray-white: rgb(255, 255, 255);
@gray-light-A4: rgb(244, 244, 244);
@gray-light-A3: rgb(233, 233, 233);
@gray-light-A2: rgb(222, 222, 222);
@gray-light-A1: rgb(211, 211, 211);
@gray-light-A0: rgb(200, 200, 200);
@gray-twilight: rgb(170, 170, 170);
@gray-medium: rgb(128, 128, 128);
@gray-dark: rgb(85, 85, 85);
@gray-midnight: rgb(40, 40, 40);
@gray-black: rgb(0, 0, 0);


// COLOR
@color-primary: #0000FE;
@color-accent: #F2994A;
@color-success: #4ABA69;
@color-danger: #EF5858;
@color-caution: #F2994A;
@color-info: #2D9CDB;
@color-neutral: #808080;


// SPACE
@space-tiny-1: 2px;
@space-tiny-2: 4px;
@space-tiny-3: 6px;
@space-tiny-4: 8px;
@space-small-1: 10px;
@space-small-2: 12px;
@space-small-3: 14px;
@space-small-4: 16px;
@space-medium-1: 20px;
@space-medium-2: 24px;
@space-medium-3: 28px;
@space-medium-4: 32px;
@space-large-1: 40px;
@space-large-2: 48px;
@space-large-3: 56px;
@space-large-4: 64px;
@space-huge-1: 80px;
@space-huge-2: 96px;
@space-huge-3: 112px;
@space-huge-4: 128px;


// BORDER RADIUS
@border-radius-level-1: 3px;
@border-radius-level-2: 4px;


// BOX SHADOW
@box-shadow-level-1: 0px 1px 4px rgba(0, 0, 0, 0.15);
@box-shadow-level-2: 0px 3px 12px rgba(0, 0, 0, 0.15);
@box-shadow-level-3: 0px 9px 36px rgba(0, 0, 0, 0.15);


// DURATION
@duration-transition-normal: 200ms;
@duration-transition-heavy: 400ms;


// Z INDEX
@z-index-layout-portal: 1100;
@z-index-dropdown: 1200;
@z-index-tooltip: 1300;
@z-index-toast: 1400;


// DIMENSION
@dimension-input-standard-height: 32px;
@dimension-input-standard-padding: 8px;
@dimension-date-picker-cell: 30px;


// LINE HEIGHT
@line-height-h1: 1.4;
@line-height-h2: 1.4;
@line-height-h3: 1.4;
@line-height-h4: 1.4;
@line-height-body: 1.4;
@line-height-body-bold: 1.4;
@line-height-body-semibold: 1.4;
@line-height-body-small: 1.4;
@line-height-button: 1.4;
@line-height-button-small: 1.2;
@line-height-button-large: 1.5;
@line-height-code: 1.4;


// FONT SIZE
@font-size-h1: 28px;
@font-size-h2: 22px;
@font-size-h3: 18px;
@font-size-h4: 16px;
@font-size-body: 14px;
@font-size-body-bold: 14px;
@font-size-body-semibold: 14px;
@font-size-body-small: 13px;
@font-size-button: 14px;
@font-size-button-small: 13px;
@font-size-button-large: 15px;
@font-size-code: 13.5px;


// FONT WEIGHT
@font-weight-h1: 600;
@font-weight-h2: 600;
@font-weight-h3: 600;
@font-weight-h4: 600;
@font-weight-body: 400;
@font-weight-body-bold: 700;
@font-weight-body-semibold: 600;
@font-weight-body-small: 400;
@font-weight-button: 400;
@font-weight-button-small: 400;
@font-weight-button-large: 400;
@font-weight-code: 400;


// FONT FAMILY
@font-family-h1: inherit;
@font-family-h2: inherit;
@font-family-h3: inherit;
@font-family-h4: inherit;
@font-family-body: inherit;
@font-family-body-bold: inherit;
@font-family-body-semibold: inherit;
@font-family-body-small: inherit;
@font-family-button: inherit;
@font-family-button-small: inherit;
@font-family-button-large: inherit;
@font-family-code: monospace;


// TEXT COLOR
@text-color-default: rgb(40, 40, 40);


// ACTION COLOR
@action-color-primary: #0000FE;
@action-color-primary-disabled: rgb(222, 222, 222);
@action-color-negative: #EF5858;
@action-color-negative-disabled: rgb(222, 222, 222);
@action-color-neutral: #808080;
@action-color-neutral-disabled: rgb(222, 222, 222);


// INPUT COLOR
@input-color-default: rgb(85, 85, 85);
@input-color-hovered: rgb(85, 85, 85);
@input-color-focused: rgb(85, 85, 85);
@input-color-disabled: rgb(128, 128, 128);


// INPUT BACKGROUND
@input-background-default: rgb(255, 255, 255);
@input-background-hovered: rgb(255, 255, 255);
@input-background-focused: rgb(255, 255, 255);
@input-background-disabled: rgb(244, 244, 244);


// INPUT BORDER COLOR
@input-border-color-default: rgb(222, 222, 222);
@input-border-color-hovered: #0000FE;
@input-border-color-focused: #0000FE;
@input-border-color-disabled: rgb(222, 222, 222);


// INPUT PLACEHOLDER COLOR
@input-placeholder-color-default: rgb(170, 170, 170);
@input-placeholder-color-hovered: rgb(170, 170, 170);
@input-placeholder-color-focused: rgb(222, 222, 222);
@input-placeholder-color-disabled: rgb(170, 170, 170);


// INPUT BOX SHADOW
@input-box-shadow-default: none;
@input-box-shadow-hovered: none;
@input-box-shadow-focused: none;
@input-box-shadow-disabled: none;


// COLOR INTERACTIVE *
.color-hover(@color) {
    color: fade(@color, 80%);
}
.color-active(@color) {
    color: fade(@color, 60%);
}
.background-hover(@color) {
    background: darken(@color, 4%);
}
.background-active(@color) {
    background: darken(@color, 8%);
}
.background-tinged-hover(@color) {
    background: hardlight(@color, rgb(244, 244, 244));
}
.background-tinged-active(@color) {
    background: hardlight(@color, rgb(233, 233, 233));
}

