@import '../../style/mixin.less';

.Top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: @space-tiny-2 @viewport-padding;

    > :not(:last-child) {
        margin-right: @space-small-4;
    }

    > .logo {
        white-space: nowrap;

        img {
            width: 1.7em;
            height: 1.7em;
            margin: 0;
            margin-right: 0.3em;
        }
        
        span {
            padding-top: 0.5em;
            margin: 0;
            .font-body-bold();
        }
    }

    > .right {
        display: flex;
        align-items: center;

        > :not(:first-child) {
            margin-left: @space-small-2;
        }
        
        .nav-toggle {
            text-transform: lowercase;

            .media-current(@screen-desktop, {
                display: none;
            });
        }
    }
}
