@import '../media.less';

.Modules {
    background: #003195;
    padding: 82px 0 41px;

    > .heading {
        .container {
            margin: auto;
            max-width: 1200px;
            padding: 0 15px;
        }

        .title {
            color: white;
            font-size: 36px;
            font-weight: 700;
            text-align: center;
        }

        .description {
            margin-top: 13px;
            color: white;
            font-size: 17px;
            text-align: center;
        }
    }

    > .roadmap {
        margin-top: 26px;

        .container {
            margin: auto;
            max-width: 1200px;
            padding: 0 15px;
        }
    }

    > .videos {
        margin-top: 60px;
        
        .Slider {
            --slide-growth: absolute;
            --slide-width: min(1100px, 100%);
            --slide-aspect: (110 / 62);
            --slide-spacing: 60px;
            --slide-margin: 60px;
            max-width: calc(var(--slide-width) + 2 * var(--slide-margin));
            margin: auto;

            button {
                color: white;
            }

            .media-current-max(600px, {
                --slide-margin: 15px;
                max-width: calc(var(--slide-width) + 2 * var(--slide-margin));

                button {
                    color: #474747;
                }
            });
        }

        .video-wrapper {
            border-radius: 10px;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        img {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    > .actions {
        margin-top: 38px;

        .container {
            margin: auto;
            max-width: 1200px;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button.signup {
            min-height: 50px;
            min-width: 270px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            background: linear-gradient(to bottom, #FAA714, #D37101);
            font-weight: 900;
            font-size: 18px;
            color: white;
            text-align: center;
            cursor: pointer;
        }
    }
}
