@import '../media.less';

.TreeView {
    .media-current-max(600px, {
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding-left: 15px;
    });

    .growth-path {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 7px;
        color: white;

        .media-current-min(601px, {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        });

        .line {
            flex-grow: 1;
            background: white;
            width: 1px;
        }
    }

    .cards {
        padding: 40px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px 98px;

        .media-current-max(1000px, {
            gap: 16px 50px;
        });

        .media-current-max(600px, {
            grid-template-columns: 1fr;
        });
    }

    .card {
        display: flex;
        flex-direction: column;

        .heading {        
            .content {
                background: #04A9FB;
                color: white;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                gap: 25px;
                padding: 12px 15px 12px 25px;
                min-height: 70px;
                cursor: pointer;
                border-radius: 6px;

                .title {
                    font-size: 20px;
                    font-weight: 700;
                }
        
                .indicator {}
            }

            .pointer-wrapper {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                pointer-events: none;

            }

            .pointer {
                background: #04A9FB;
                width: 14px;
                height: 14px;
                border-radius: 7px;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }

        .body {
            flex-grow: 1;
            border-radius: 6px;
            background: white;
            overflow: hidden;

            .description {
                color: #474747;
                font-size: 15px;
                padding: 15px 25px;
            }
        }

        &.collapsed {
            .heading {
                height: 100%;

                .content {
                    height: 100%;
                }
            }
            
            .body {
                height: 0;
                visibility: hidden;
            }
        }

        &.expanded {
            .heading {
                .content {
                    border-radius: 6px 6px 0 0;
                }
            }

            .body {
                border-radius: 0 0 6px 6px;
            }
        }

        .media-current-min(1001px, {
            &:nth-child(odd) .pointer {
                right: -56px;
            }
        });

        .media-current-between(601px, 1000px, {
            &:nth-child(odd) .pointer {
                right: -32px;
            }
        });

        .media-current-min(601px, {
            &:nth-child(even) .pointer {
                display: none;
            }
        });

        .media-current-max(600px, {
            .pointer {
                left: -40px;
            }
        });
    }
}
