@import '../../../style/mixin.less';

.FileView {
    border: 1px solid @gray-light-A1;

    .filename {
        padding: @space-tiny-4;
        .font-body-semibold();
        cursor: pointer;
        user-select: none;
        .color-tinge-interactive(@text-color-default);
    }

    .CodeArea {
        width: 100%;
        border-top: 1px solid @gray-light-A3;
    }
}
