@import '../media.less';

.TopBar {
    background: white;

    .container {
        max-width: 1170px;
        padding: 15px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }

    .brand {
        a {
            border-radius: 3px;
            padding: 5px;
            --focus-color: #28A8E088;
        }

        svg {
            .media-current-max(600px, {
                width: 100px;
            });
            
            .media-current-max(480px, {
                width: 90px;
            });
            
            .media-current-max(360px, {
                width: 85px;
            });
        }
    }

    .navigation {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;

        .links {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 10px;
        }

        .actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        a,
        button {
            padding: 6px 12px;
            min-height: 40px;
            border-radius: 6px;
            --focus-color: #28A8E088;
        }

        button {
            min-width: 120px;
            font-weight: 700;

            .media-current-max(600px, {
                min-width: auto;
                min-height: 34px;
                padding: 6px 10px;
                font-size: 13px;
            });

            .media-current-max(480px, {
                min-width: auto;
                min-height: 32px;
                padding: 6px 8px;
                font-size: 12px;
            });
            
            .media-current-max(360px, {
                min-width: auto;
                min-height: 30px;
                padding: 6px;
                font-size: 11px;
            });
        }

        button.login {
            color: #1E469E;
            background: #E6F1FD;
        }

        button.signup {
            color: white;
            background: linear-gradient(to right, #1E459D, #28A8E0);
        }

        .media-current-max(1000px, {
            .links {
                display: none;
            }
        });
    }
}
