.Banner {
    overflow: hidden;

    svg {
        display: block;
        width: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
}
