.FrequentlyAskedQuestions {
    padding: 71px 15px 37px;

    .container {
        margin: auto;
        max-width: 1170px;
    }

    .title {
        font-size: 32px;
        font-weight: 700;
        text-align: center;
    }

    .content {
        margin-top: 49px;

        ul {
            display: flex;
            flex-direction: column;
            gap: 21px;
        }
    }
}
