@import '../../style/mixin.less';

.Table {
    .container {
        max-width: 1200px;
        margin: auto;

        > * + * {
            margin-top: @space-large-2;
        }
    }

    .main {
        display: grid;
        gap: @space-small-4;

        .central {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .right {
            * {
                text-align: right;
            }
        }

        .media-current(@screen-desktop, {
            grid-template-columns: 1fr 3fr 1fr;
        });

        .media-current(@screen-non-desktop, {
            grid-template-areas: "central central" "left right";

            .central {
                grid-area: central;
            }

            .left {
                grid-area: left;
            }
            
            .right {
                grid-area: right;
            }
        });
    }
}
