.RankingTable {
    table {
        border-collapse: collapse;
    
        td, th {
            padding: 0.5em 0.25em;
        }
    
        td {
            border-top: 1px solid lightgray;
        }
    }

    .rank {
        color: #aaa;
        font-weight: bold;
        display: block;
        min-width: 1.4em;
        min-height: 1.4em;
        max-width: 1.4em;
        max-height: 1.4em;
        line-height: 1.4em;
        text-align: center;
        border-radius: 100%;
        font-family: Georgia, Times New Roman;

        &[data-rank="0"] {
            color: lightgray;
        }

        &[data-rank="1"] {
            min-width: 1.5em;
            min-height: 1.5em;
            max-width: 1.5em;
            max-height: 1.5em;
            line-height: 1.5em;
            background-image: url('data:image/svg+xml;utf8,\
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="red">\
            <path d="M211 7.3C205 1 196-1.4 187.6 .8s-14.9 8.9-17.1 17.3L154.7 80.6l-62-17.5c-8.4-2.4-17.4 0-23.5 6.1s-8.5 15.1-6.1 23.5l17.5 62L18.1 170.6c-8.4 2.1-15 8.7-17.3 17.1S1 205 7.3 211l46.2 45L7.3 301C1 307-1.4 316 .8 324.4s8.9 14.9 17.3 17.1l62.5 15.8-17.5 62c-2.4 8.4 0 17.4 6.1 23.5s15.1 8.5 23.5 6.1l62-17.5 15.8 62.5c2.1 8.4 8.7 15 17.1 17.3s17.3-.2 23.4-6.4l45-46.2 45 46.2c6.1 6.2 15 8.7 23.4 6.4s14.9-8.9 17.1-17.3l15.8-62.5 62 17.5c8.4 2.4 17.4 0 23.5-6.1s8.5-15.1 6.1-23.5l-17.5-62 62.5-15.8c8.4-2.1 15-8.7 17.3-17.1s-.2-17.4-6.4-23.4l-46.2-45 46.2-45c6.2-6.1 8.7-15 6.4-23.4s-8.9-14.9-17.3-17.1l-62.5-15.8 17.5-62c2.4-8.4 0-17.4-6.1-23.5s-15.1-8.5-23.5-6.1l-62 17.5L341.4 18.1c-2.1-8.4-8.7-15-17.1-17.3S307 1 301 7.3L256 53.5 211 7.3z"/>\
            </svg>');
            color: white;
        }

        &[data-rank="2"] {
            background: orange;
            color: white;
        }

        &[data-rank="3"] {
            background: yellowgreen;
            color: white;
        }
        
        &[data-rank="4"] {
            background: #aaa;
            color: white;
        }
    }

    .history {
        white-space: nowrap;
        
        span {
            display: inline-block;
            width: 0.643em;
            height: 0.643em;
            border-radius: 3px;
            margin-right: 0.1em;

            &[data-result="-1"] {
                background: lightgray;
            }

            &[data-result="0"] {
                background: red;
            }

            &[data-result="1"] {
                background: blue;
            }

            &[data-result="2"] {
                background: green;
            }
        }
    }
}
