@import '../../style/mixin.less';

.ErrorViewer {
    width: 100%;
    max-width: 90ch;
    margin: 0 auto;

    h1 {
        .font-h1();
        margin-bottom: @space-medium-4;
    }

    p {
        font-family: @font-family-code;
        white-space: pre-line;
    }
}
