.Aspect {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: calc(100% / var(--aspect-ratio, 1));

    .ratio {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}
