.RankingTable {
    table {
        border-collapse: collapse;
    
        td, th {
            padding: 0.5em;
        }
    
        td {
            border-top: 1px solid lightgray;
        }
    }

    .rank {
        color: #aaa;
        font-weight: bold;
        display: block;
        min-width: 1.4em;
        min-height: 1.4em;
        max-width: 1.4em;
        max-height: 1.4em;
        line-height: 1.4em;
        text-align: center;
        border-radius: 100%;

        &[data-rank="0"] {
            color: lightgray;
        }

        &[data-rank="1"] {
            background: red;
            color: white;
        }

        &[data-rank="2"] {
            background: orange;
            color: white;
        }

        &[data-rank="3"] {
            background: yellowgreen;
            color: white;
        }
        
        &[data-rank="4"] {
            background: #aaa;
            color: white;
        }
    }

    .history {
        white-space: nowrap;
        
        span {
            display: inline-block;
            width: 0.8em;
            height: 0.8em;
            border-radius: 4px;
            margin-right: 0.2em;

            &[data-result="-1"] {
                background: lightgray;
            }

            &[data-result="0"] {
                background: red;
            }

            &[data-result="1"] {
                background: blue;
            }

            &[data-result="2"] {
                background: green;
            }
        }
    }
}
