@import '../../style/mixin.less';

.Nav {
    position: sticky;
    top: @top-height;
    max-height: calc(100vh - @top-height);
    min-width: 22ch;
    overflow: auto;
    padding:
        @viewport-padding
        0
        @viewport-padding
        @viewport-padding - @space-tiny-3;

    .media-current(@screen-mobile, {
        min-width: 18ch;
    });

    ul {
        ul {
            padding-left: @space-small-4;
        }
        
        li {
            a {
                display: block;
                padding: @space-tiny-4 @space-tiny-3;
                white-space: nowrap;
                cursor: pointer;
                .border-radius(2);

                &:hover,
                &.active {
                    background: @color-primary-light-A4;
                }
                
                &.selected {
                    color: @color-primary;
                }
            }
        }
    }
}
