body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #222;
    margin: 0;
    padding: 0;
}

.CoTuongPc1 {
    max-width: 70ch;

    main {
        padding: 0 0.5rem;
    }

    h1 {
        font-weight: normal;
    }

    h2 {
        font-weight: normal;
    }

    details {
        summary {
            cursor: default;
        }
    }
}
