.CoTuongPc1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #222;

    h1 {
        font-weight: normal;
    }

    h2 {
        font-weight: normal;
    }

    details {
        summary {
            cursor: default;
        }
    }
}
