@import '../media.less';

.Enrollment {
    background: linear-gradient(to right, #122D6E, #166690);
    
    > .container {
        margin: auto;
        max-width: 1230px;
        padding: 54px 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 36px;

        .media-current-max(1000px, {
            flex-direction: column;
        });

        .details {
            max-width: 600px;

            .title {
                font-size: 36px;
                font-weight: 700;
                text-transform: uppercase;
                background-image: linear-gradient(to bottom, #FDE2A3, #FAA714);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                color: #FAA714;
                text-align: center;
                text-shadow: 0 4px 4px 0 #00000040;
            }

            .pricing {
                margin-top: 24px;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;

                .price {
                    flex-grow: 1;
                    padding: 16px 40px;
                    border-radius: 8px;
                    background: linear-gradient(to bottom, #FEEBB8, #FAA714);
                    text-align: center;

                    .sale-price {
                        font-size: 24px;
                        font-weight: 900;
                        color: #CC0C05;
                    }

                    .original-price {
                        font-size: 24px;
                        font-weight: 500;
                        text-decoration: line-through;
                    }
                }

                .tips {
                    color: white;
                    font-size: 17px;
                    font-weight: 700;

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;

                        li {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 8px;

                            i {
                                display: block;
                                width: 7px;
                                height: 7px;
                                border-radius: 100%;
                                background: white;
                            }
                        }
                    }
                }
            }

            .checklist {
                margin-top: 30px;
                padding: 26px;
                background: linear-gradient(to bottom, #1691DE, #1053C7);
                border: 1px solid #FFFFFF57;
                border-radius: 13px;
                color: white;
                font-size: 17px;
                font-weight: 600;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 14px;
                    
                    li {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 16px;
                    }
                }
            }
        }

        .form-box {
            background: #F1F3F4;
            border-radius: 13px;
            padding: 28px 50px 25px;
            width: 534px;

            .headlines {
                font-size: 25px;
                line-height: 24px;
                font-weight: 700;
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 12px;

                strong {
                    font-weight: 900;
                    font-size: 32px;
                    line-height: 24px;
                    color: #CB0B05;
                }

                b {
                    font-weight: 900;
                    color: #CB0B05;
                }
            }

            .timing {
                margin-top: 22px;
                padding: 11px;
                border-radius: 10px;
                border: 2px dashed #1E469E;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 12px;

                .description {
                    color: #1E469E;
                    font-size: 17px;
                    font-weight: 700;
                }

                .countdown {
                    width: 228px;
                    display: grid;
                    grid-template:
                        "hv mv sv"
                        "hu mu su"
                        / 1fr 1fr 1fr;
                    gap: 7px 19px;

                    .hv { grid-area: hv; }
                    .hu { grid-area: hu; }
                    
                    .mv { grid-area: mv; }
                    .mu { grid-area: mu; }
                    
                    .sv { grid-area: sv; }
                    .su { grid-area: su; }

                    b {
                        display: block;
                        width: 64px;
                        height: 49px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        background: linear-gradient(to bottom, #1F50A4, #2669DD);
                        color: white;
                        font-size: 22px;
                        font-weight: 700;
                        border-radius: 5px;
                    }

                    i {
                        display: block;
                        width: 64px;
                        font-style: normal;
                        font-size: 15px;
                        color: #595454;
                        text-align: center;
                    }
                }
            }

            form {
                margin-top: 23px;
                display: flex;
                flex-direction: column;
                gap: 26px;

                .fields {
                    display: flex;
                    flex-direction: column;
                    gap: 14px;
                }

                input {
                    display: block;
                    width: 100%;
                    height: 46px;
                    padding: 0 18px;
                    background: white;
                    border: 1px solid #DDD9D9;
                    border-radius: 4px;
                }

                button {
                    display: block;
                    width: 100%;
                    min-height: 50px;
                    border-radius: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    cursor: pointer;
                    background: linear-gradient(to bottom, #FAA714, #D37101);
                    font-size: 18px;
                    font-weight: 900;
                    color: white;
                }
            }
        }
    }
}
