.BeingTrusted {
    padding: 40px 0;

    .heading {
        margin: auto;
        max-width: 1170px;

        .title {
            font-size: 32px;
            font-weight: 700;
            text-align: center;
        }

        .description {
            margin-top: 13px;
            font-size: 16px;
            color: #474747;
            text-align: center;
        }
    }

    .feedbacks {
        margin: 23px auto 0;
        max-width: 1290px;

        .Slider {
            --slide-width: 369px;
            --slide-height: 488px;
            --slide-spacing: 30px;
            --slide-padding: 60px;
        }

        .card {
            padding: 28px 42px;
            border-radius: 10px;
            box-shadow: 0 0 20px 0 #00000040;

            .avatar {
                display: flex;
                justify-content: center;
                align-items: center;

                .rounded-image {
                    width: 119px;
                    height: 119px;
                    border-radius: 100%;
                    overflow: hidden;
                    background: lightgrey;
                }
            }

            .name {
                margin-top: 23px;
                font-size: 17px;
                font-weight: 700;
                text-align: center;
            }

            .description {
                margin-top: 5px;
                font-size: 15px;
                color: #4E4D4D;
                text-align: center;
            }

            .feedback {
                margin-top: 24px;
                font-size: 15px;
                line-height: 20px;
                color: #4E4D4D;
                height: 160px;
                overflow: auto;
                scrollbar-width: thin;
            }
        }
    }
}
