.Player {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;

    .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .group {
            color: gray;
            font-size: smaller;
        }

        // .group-A {
        //     color: hotpink;
        // }

        // .group-B {
        //     color: rosybrown;
        //     // color: tan;
        //     // color: olivedrab;
        //     // color: palevioletred;
        //     // color: sandybrown;
        //     // color: lightcoral;
        //     // color: mediumpurple;
        // }

        // .group-C {
        //     // color: cornflowerblue;
        //     color: mediumpurple;
        // }

        // .group-D {
        //     color: limegreen;
        // }
    }
    
    &.align-right {
        flex-direction: row-reverse;

        .info {
            align-items: flex-end;
        }
    }

}
