@import '../../style/mixin.less';

.NotFound {
    h1 {
        .font-h1();
        margin-bottom: @space-medium-4;
    }

    p {
        font-family: @font-family-code;
        white-space: pre-line;
    }
}
