@import '../media.less';

.StudySystem {
    .heading {
        background: #F6F6F6;

        .container {
            max-width: 1200px;
            padding: 0 15px;
            margin: auto;
        }

        .title {
            font-weight: 700;
            font-size: 38px;
            text-align: center;
        }

        .divider {
            margin: 24px auto 38px;
            background: #008FD4;
            width: 105px;
            height: 2px;
        }

        .description {
            font-weight: 700;
            font-style: italic;
            font-size: 24px;
            text-align: center;
        }
    }

    .screenshots {
        padding: 40px 0 150px;
        background: #F6F6F6;
        color: #474747;

        .Slider {
            --slide-width: min(1170px, 100%);
            --slide-aspect: 2.1;
            --slide-spacing: 80px;
            --slide-padding: 60px;
            max-width: calc(var(--slide-width) + 2 * var(--slide-padding));
            margin: auto;
            
            .media-current-max(800px, {
                --slide-padding: 0;
            });
        }

        img {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    .numbers {
        .container {
            margin: auto;
            max-width: 1460px;
            padding: 0 20px;
        }

        .content-bar {
            background: #1E4AA3;
            color: white;
            border-radius: 14px;
            transform: translateY(-72px);
        }

        ul {
            margin: auto;
            max-width: 1260px;
            min-height: 144px;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            padding: 10px 30px;

            list-style: none;
            
            li {
                text-align: center;

                .quantity {
                    font-weight: 700;
                    font-size: 30px;
                }

                .unit {
                    margin-top: 8px;
                    font-weight: 700;
                    font-size: 17px;
                }

                .description {
                    margin-top: 4px;
                    font-size: 15px;
                }
            }
        }
    }
}
