@import '../../style/mixin.less';

.EnterTable {
    display: flex;
    flex-wrap: wrap;
    gap: @space-medium-4;

    .table {
        display: table;

        > * + * {
            margin-top: @space-small-4;
        }   

        .headline {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: @space-small-4;
        }

        .team-x, .team-o {
            display: flex;
            align-items: center;
            gap: 0.5em;

            .name {
                .font-body-bold();

                &.thinking {
                    text-decoration: underline;
                }
            }
            
            .members {
                display: inline-block;
                max-width: 12rem;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
}
