@import '../style/mixin.less';

.Layout {
    padding-top: @top-height;

    > .Top {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
    
    > .inner {
        display: flex;
        flex-direction: column;
        align-items: center;

        > .middle {
            width: 100%;
            max-width: 160ch;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: flex-start;

            &:not(.shows-nav-on-non-desktop) {
                > nav {
                    .media-current(@screen-non-desktop, {
                        display: none;
                    });
                }
            }

            > main {
                flex-grow: 1;
                max-width: 100%;
                display: flex;
                flex-direction: row;
                align-items: stretch;
                justify-content: flex-start;
            }

            &.shows-nav-on-non-desktop {
                > main {
                    overflow-x: auto;
                }
            }
        }
    }
}
