@import '../../style/mixin.less';

.FiddleheadPlayer {
    > .actions {
        padding: @space-tiny-4 0;
        display: flex;
        flex-direction: row;
    }

    > .container {
        border: 1px solid @gray-twilight;
        padding: @space-small-4;
    }
}
