@import '../../style/mixin.less';

.PlaygroundViewer {
    .editor {
        textarea {
            display: block;
            width: 100%;
            height: 20em;
            padding: @space-small-4;
        }
    }

    .player {

    }
}
